DOCUSIGN_INTEGRATION_KEY=your_integration_key
DOCUSIGN_CLIENT_SECRET=your_client_secret
DOCUSIGN_USER_ID=your_user_id
DOCUSIGN_ACCOUNT_ID=your_account_id
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi # untuk sandbox
DOCUSIGN_OAUTH_BASE_PATH=https://account-d.docusign.com # untuk sandbox